<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body style="padding: 0 10px">
<p><strong>ภาคอีสาน</strong> (มาจากภาษาบาลีหรือภาษาสันสกฤต ऐशान aiśāna  แปลว่า "ตะวันออกเฉียงเหนือ") หรือ ภาคตะวันออกเฉียงเหนือ เป็นภูมิภาคหนึ่งในประเทศไทย ตั้งอยู่บนแอ่งโคราชและแอ่งสกลนคร
    มีแม่น้ำโขงกั้นประเทศลาวทางทิศเหนือและตะวันออกของภาค ทางทิศใต้มีเทือกเขาพนมดงรักกั้นประเทศกัมพูชาและภาคตะวันออกของประเทศไทย
    และมีทิวเขาเพชรบูรณ์และทิวเขาดงพญาเย็นเป็นแนวกั้นทางตะวันตกแยกจากภาคกลาง</p>

<p>ภาคตะวันออกเฉียงเหนืออยู่ในบริเวณที่ราบสูง ซึ่งเป็นบริเวณภายในที่ไม่มีทางติดต่อกับทะเล มีเทือกเขาล้อมรอบ และมีสภาพคล้ายแอ่งกระทะ
    ที่เทลาดจากที่สูงทางตะวันตกลงสู่ที่ลุ่มต่ำทางด้านตะวันออกที่มีแม่น้ำโขงเป็นขอบเขต
    ทางตะวันตกมีเทือกเขาเพชรบูรณ์ และดงพระยาเย็นกั้นออกจากที่ราบลุ่มเขมรต่ำ ส่วนทางด้านตะวันออกจะมีแม่น้ำโขงกั้นเขตออกจากประเทศลาว มีทิวเขาภูพานกั้นเป็นขอบชั้นใน
    ตัดออกจากบริเวณจังหวัดมุกดาหารผ่านจังหวัดกาฬสินธุ์และจังหวัดสกลนครไปยังอุดรธานี ทำให้บริเวณที่ราบสูงของภาคตะวันออกเฉียงเหนือแบ่งออกเป็น 2 แอ่งใหญ่ คือ
    แอ่งสกลนครทางเหนือ มีละน้ำสายเล็กหลายสาย เช่น แม่น้ำสงครามและแม่น้ำก่ำไหลผ่านไปออกแม่น้ำโขง ส่วนอีกแอ่งหนึ่งคือ แอ่งโคราชอยู่ทางใต้ มีแม่น้ำมูล
    และแม่น้ำชีตลอดจนลำน้ำที่เป็นสาขาอีกหลายสายหล่อเลี้ยง</p>

<p>ภาคตะวันออกเฉียงเหนือ หรือ ภาคอีสาน ประกอบด้วย 20 จังหวัด ได้แก่ กาฬสินธุ์ ขอนแก่น ชัยภูมิ นครพนม นครราชสีมา บุรีรัมย์ มหาสารคาม มุกดาหาร ยโสธร ร้อยเอ็ด เลย ศรีสะเกษ สกลนคร สุรินทร์ หนองคาย
    หนองบัวลำภู อำนาจเจริญ อุดรธานี อุบลราชธานี และน้องใหม่ บึงกาฬ มีพื้นที่ประมาณ 170,226 ตารางกิโลเมตร หรือ 1 ใน 3 ของพื้นที่ทั้งประเทศ ตั้งอยู่บนที่ราบสูงโคราช
    ภูมิประเทศทั้งภาคยกตัวสูงเป็นขอบแยกตัวออกจากภาคกลางอย่างชัดเจน</p>

<p>โดยแบ่งจังหวัดออกตามกลุ่มอนุภาคเป็น 2 กลุ่มใหญ่ ได้แก่</p>
<ul>
    <li>กลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนบน ประกอบด้วย</li>
    <ul>
        <li>กลุ่มย่อยที่ 1 อุดรธานี หนองบัวลำภู หนองคาย เลย บึงกาฬ</li>
        <li>กลุ่มย่อยที่ 2 มุกดาหาร สกลนคร นครพนม กาฬสินธุ์</li>
        <li>กลุ่มย่อยที่ 3 ขอนแก่น มหาสารคาม ร้อยเอ็ด</li>
    </ul>
    <li>กลุ่มจังหวัดภาคตะวันออกเฉียงเหนือตอนล่าง ประกอบด้วย</li>
    <ul>
        <li>กลุ่มย่อยที่ 1 นครราชสีมา ชัยภูมิ บุรีรัมย์ สุรินทร์</li>
        <li>กลุ่มย่อยที่ 2 อุบลราชธานี อำนาจเจริญ ศรีสะเกษ ยโสธร</li>
    </ul>
</ul>

<div style="text-align: center">
<img src="esan.jpg" style="width: 200px"/>
</div>

<p>ภาษาหลักของภาคนี้ คือ <strong>ภาษาอีสาน</strong> ซึ่งเป็นภาษาอีสานสำเนียงหนึ่งทางฝั่งขวาแม่น้ำโขง ส่วนภาษาไทยนิยมใช้กันทั่วไปโดยเฉพาะในเมืองใหญ่และจังหวัดนครราชสีมา แต่ไม่ถือเป็นภาษาหลัก
    ขณะเดียวกันยังมีภาษาเขมรที่ใช้กันมากในบริเวณอีสานใต้ นอกจากนี้ มีภาษาถิ่นอื่นๆ อีกมาก เช่น ภาษาผู้ไท ภาษาโส้ ภาษาไทโคราช ภาษากวย (ส่วย)ภาษาแสก ภาษาข่า ภาษากะเลิง ภาษาโย้ย ภาษาย้อ เป็นต้น
    ภาคอีสานยังมีเอกลักษณ์ทางวัฒนธรรมที่โดดเด่นที่สุดของประเทศ เช่น อาหาร ภาษา อักษร เช่น อักษรไทน้อย ดนตรีหมอลำ ดนตรีกันตรึม ดนตรีเจรียง และศิลปะการฟ้อนรำ การเซิ้ง ที่เป็นเอกลักษณ์เฉพาะ เป็นต้น</p>

<h3>นามเดิมแต่ละจังหวัด</h3>
<ol>
    <li><strong>จังหวัดกาฬสินธุ์</strong> (เดิมชื่อ บ้านแก่งสำโรง, เมืองฟ้าแดดสงยาง, เมืองทวาราวดีมิ่งหล้าฟ้าแดดสงยาง)</li>
    <li><strong>จังหวัดขอนแก่น</strong> (เดิมชื่อ บ้านบึงบอน, ดอนพันชาติ, โนนทอง, ดอนบม, บ้านทุ่ม, เมืองเก่า, เมืองขามแก่น)</li>
    <li><strong>จังหวัดชัยภูมิ</strong> (เดิมชื่อ บ้านไชยภูมิ์ ตั้งขึ้นใหม่)</li>
    <li><strong>จังหวัดนครพนม</strong> (เดิมชื่อ มรุกขนคร, ศรีโคตรบูรณ์)</li>
    <li><strong>จังหวัดนครราชสีมา</strong> (เดิมชื่อ เมืองโคราฆะปุระ และเมืองเสมา)</li>
    <li><strong>จังหวัดบึงกาฬ</strong> (เดิมชื่อ เมืองชัยบุรี, เมืองบึงกาญจน์)</li>
    <li><strong>จังหวัดบุรีรัมย์</strong> (เดิมชื่อ เมืองแปะ, โนนม่วง)</li>
    <li><strong>จังหวัดมหาสารคาม</strong> (เดิมชื่อ บ้านลาดกุดยางใหญ่ ต่อมาเพี้ยนเป็น กุดนางใย, นครจำปาศรี)</li>
    <li><strong>จังหวัดมุกดาหาร</strong> (เดิมชื่อ บ้านบังมุก, เมืองมุกดาหารบุรี, เมืองมุกดาหารทบุรีศรีมุตติกนคร)</li>
    <li><strong>จังหวัดยโสธร</strong> (เดิมชื่อ เมืองศังขปุระนคร, บ้านสิงห์ท่าบ้านสิงห์โคก, เมืองยศสุนทรประเทศราช)</li>
    <li><strong>จังหวัดร้อยเอ็ด</strong> (เดิมชื่อ เมืองสาเกตุนคร, บ้านกุ่มฮ้าง, เมืองฮ้อยเอ็ดเจ็ดประตู)</li>
    <li><strong>จังหวัดเลย</strong> (เดิมชื่อ เมืองเซไล, เมืองศรีสองรัก)</li>
    <li><strong>จังหวัดศรีสะเกษ</strong> (เดิมชื่อ เมืองคูขันธ์, เมืองศรีนครลำดวน)</li>
    <li><strong>จังหวัดสกลนคร</strong> (เดิมชื่อ เมืองหนองหานหลวง, เมืองสกลทวาปี)</li>
    <li><strong>จังหวัดสุรินทร์</strong> (เดิมชื่อ เมืองประทายสมันต์)</li>
    <li><strong>จังหวัดหนองคาย</strong> (เดิมชื่อ เมืองหล้าหนองคาย, เมืองบึงค่าย)</li>
    <li><strong>จังหวัดหนองบัวลำภู</strong> (เดิมชื่อ หนองบัวลุ่มภู, เมืองจำปากาบแก้วนคร, เวียงใหม่นครเขื่อนขันธ์กาบแก้วบัวบาน, เมืองกมุทาไสยบุรีรมย์)</li>
    <li><strong>จังหวัดอำนาจเจริญ</strong> (เดิมชื่อ บ้านค้อใหญ่)</li>
    <li><strong>จังหวัดอุดรธานี</strong> (เดิมชื่อ บ้านเดื่อหมากแข้ง)</li>
    <li><strong>จังหวัดอุบลราชธานี</strong> (เดิมชื่อ ดอนมดแดง, ห้วยแจระแม, เมืองอุบลราชธานีศรีวนาไลยประเทศราช)</li>
    <li><strong>จังหวัดกาฬสินธุ์</strong> (เดิมชื่อ บ้านแก่งสำโรง, เมืองฟ้าแดดสงยาง, เมืองทวาราวดีมิ่งหล้าฟ้าแดดสงยาง)</li>
    <li><strong>จังหวัดขอนแก่น</strong> (เดิมชื่อ บ้านบึงบอน, ดอนพันชาติ, โนนทอง, ดอนบม, บ้านทุ่ม, เมืองเก่า, เมืองขามแก่น)</li>
</ol>
</body>
</html>